<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jquery.event.drag - Demos</title>
<style type="text/css" media="screen">
body {
  font: 12px/16px Verdana, Arial, Helvetica, sans-serif;
  color: #002;
  padding: 0;
  margin: 20px;
  }

.str { color: #00A; }
.kwd { color: #808; }
.com { color: #777; }
.typ { color: #088; }
.lit { color: #800; }
.pun { color: #000; }
.pln { color: #002; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
p {
  margin: 0 0 5px 110px;
  }
.box {
  position: absolute;
  height: 98px;
  width: 98px;
  background: #CCF;
  border: 1px solid #AAD;
  text-align: center;
  font-size: 10px;
  }
.handle {
  cursor: move;
  }
.bar {
  background: #AAD;
  }
.active {
  background-color: #CFC;
  border-color: #ADA;
  }
.active .bar {
  background-color: #ADA;
  }
.point {
  position: absolute;
  height: 4px;
  width: 4px;
  margin: -2px 0 0 -2px;
  background: #A00;
  }
.section {
  display: none;
  }
h1 {
  border-bottom: 1px solid #CCC;
  text-indent: 110px;
  cursor: pointer;
  }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="http://threedubmedia.googlecode.com/files/jquery.event.drag-1.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
// TOGGLE SECTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  $('h1').bind('click',function(){
    $( this ).next('.section')
      .slideToggle();
    }).eq(0).trigger('click');
// DEMO SEVEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  $('#demo7_box')
    .bind('dragstart',function( event ){
      var data = $( this ).data('dragcircle');
      if ( data ) data.$circle.show();
      else {
        data = {
          radius: 200, $circle: $([]),
          halfHeight: $( this ).outerHeight()/2,
          halfWidth: $( this ).outerWidth()/2
          };
        data.centerX = event.offsetX + data.radius + data.halfWidth,
        data.centerY = event.offsetY + data.halfHeight,
        // create divs to highlight the path...
        $.each( new Array(72), function( i, a ){
          angle = Math.PI * ( ( i-36 ) / 36 );
          data.$circle = data.$circle.add(
            $('<div class="point" />').css({
              top: data.centerY + Math.cos( angle )*data.radius,
              left: data.centerX + Math.sin( angle )*data.radius,
              })
            );
          });
        $( this ).after( data.$circle ).data('dragcircle', data );
        }
      })
    .bind('drag',function( event ){
      var data = $( this ).data('dragcircle'),
      angle = Math.atan2( event.pageX - data.centerX, event.pageY - data.centerY );
      $( this ).css({
        top: data.centerY + Math.cos( angle )*data.radius - data.halfHeight,
        left: data.centerX + Math.sin( angle )*data.radius - data.halfWidth
        });
      })
    .bind('dragend',function(){
      $( this ).data('dragcircle').$circle.hide();
      });
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  }); // doc.ready
</script>
</head>
<body>

<h1>7. Circular Drag</h1>
<div class="section">
<div id="demo7_box" class="box handle">#demo7_box</div>
<p>&laquo; Drag the blue box around the page, it follows the fixed path of a circle.</p>

</div>
</body>
</html>